SIN=1
COS=2
TAN=3
SEC=4
CSC=5
COT=6
SINH=7
COSH=8
TANH=9
SECH=10
CSCH=11
COTH=12
ASIN=13
ACOS=14
ATAN=15
ASEC=16
ACSC=17
ACOT=18
ASINH=19
ACOSH=20
ATANH=21
ASECH=22
ACSCH=23
ACOTH=24
EXP=25
LOG=26
SQRT=27
ABS=28
ARG=29
SGN=30
RE=31
IM=32
CONJ=33
POW=34
NUMBER=35
PLUS=36
MINUS=37
TIMES=38
DIVIDE=39
POWER=40
OPEN_PAREN=41
CLOSE_PAREN=42
IMAG_UNIT=43
TAU=44
PI=45
E=46
COMMA=47
DEGREE_SIGN=48
WS=49
'sin'=1
'cos'=2
'tan'=3
'sec'=4
'csc'=5
'cot'=6
'sinh'=7
'cosh'=8
'tanh'=9
'sech'=10
'csch'=11
'coth'=12
'asin'=13
'acos'=14
'atan'=15
'asec'=16
'acsc'=17
'acot'=18
'asinh'=19
'acosh'=20
'atanh'=21
'asech'=22
'acsch'=23
'acoth'=24
'exp'=25
'log'=26
'sqrt'=27
'abs'=28
'arg'=29
'sgn'=30
'Re'=31
'Im'=32
'conj'=33
'pow'=34
'+'=36
'^'=40
'('=41
')'=42
'i'=43
'e'=46
','=47
'°'=48
