# calculator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: utf8-workarounds.gradle.kts
gradle/: libs.versions.toml
src/commonMain/antlr/: ExpressionLexer.g4  ExpressionParser.g4
src/commonMain/kotlin/: Logger.kt
src/commonMain/kotlin/complex/: ComplexRealExtensions.kt
src/commonMain/kotlin/creals/: COPYING-SGI-HP.txt  InverseMonotone.kt  MonotoneDerivative.kt  PrecisionOverflowError.kt  Real.kt  RealFunctions.kt
src/commonMain/kotlin/creals/impl/: AddReal.kt  Arctan2Real.kt  AssumedIntReal.kt  IntegerConstantReal.kt  IntegralArctanReal.kt  MultiplyReal.kt  PrescaledCosineReal.kt  PrescaledExponentialReal.kt  PrescaledNaturalLogarithmReal.kt  ReciprocalReal.kt  ShiftedReal.kt  SignumReal.kt  SlowReal.kt  SquareRootReal.kt
src/commonMain/kotlin/creals/util/: BigIntegerExtensions.kt  ScientificNotation.kt
src/commonMain/kotlin/functions/: Function1.kt
src/commonMain/kotlin/logging/: KermitLogger.kt  SentryLogger.kt  SimpleLogger.kt
src/commonMain/kotlin/nodes/: Node.kt
src/commonMain/kotlin/nodes/values/: ValueNode.kt
src/commonMain/kotlin/text/: ExpressionParser.kt  ParseException.kt  PositionalFormat.kt  ValueFormat.kt
src/commonMain/kotlin/util/: MoreSettingsMethods.kt  MoreStateMethods.kt
src/commonTest/kotlin/: Placeholder.kt
src/commonTest/kotlin/complex/: ComplexFunctionsTest.kt  ComplexTestUtils.kt
src/commonTest/kotlin/creals/: MonotoneDerivativeTest.kt  RealAssertions.kt  RealFunctionsTest.kt  RealTest.kt
src/commonTest/kotlin/nodes/: PrettyPrintTest.kt
src/commonTest/kotlin/text/: ComplexFormatTest.kt  ExpressionParserTest.kt  ValueFormatTest.kt
src/installers/: AppIcon.icns
src/jsMain/kotlin/: main.kt
src/jsMain/resources/: index.html
src/jvmMain/composeResources/values/: strings.xml
src/jvmMain/kotlin/: Logger.kt  Main.kt
src/jvmMain/kotlin/bigint/: BigInt.kt  Extensions.kt  IonSpinBigInt.kt  JavaMathBigInt.kt  KLibsBigInt.kt  KMathBigInt.kt  KtMathBigInt.kt  TwoImplBigInt.kt
src/jvmMain/kotlin/complex/: Complex.kt
src/jvmMain/kotlin/creals/: AbortedError.kt  InverseMonotone.kt  Logger.kt  MonotoneDerivative.kt  Real.kt  RealFunctions.kt
src/jvmMain/kotlin/creals/impl/: AddReal.kt  Arctan2Real.kt  AssumedIntReal.kt  IntegerConstantReal.kt  IntegralArctanReal.kt  MultiplyReal.kt  NegationReal.kt  PrescaledCosineReal.kt  PrescaledExponentialReal.kt  PrescaledNaturalLogarithmReal.kt  ReciprocalReal.kt  SelectReal.kt  ShiftedReal.kt  SignumReal.kt  SlowReal.kt  SquareRootReal.kt
src/jvmMain/kotlin/creals/math/: BigInteger.kt  BigIntegerArrayHelpers.kt  BigIntegerExtensions.kt  UnsignedBigInteger.kt
src/jvmMain/kotlin/creals/util/: BigIntegerExtensions.kt
src/jvmMain/kotlin/functions/: Function2.kt  MoreFunctions.kt
src/jvmMain/kotlin/nodes/: BaseBranchNode.kt  Parentheses.kt
src/jvmMain/kotlin/nodes/functions/: Function1.kt  Function1Node.kt  Function2.kt  Function2Node.kt
src/jvmMain/kotlin/nodes/operators/: InfixOperatorNode.kt  PostfixOperator.kt  PostfixOperatorNode.kt  PrefixOperator.kt  PrefixOperatorNode.kt
src/jvmMain/kotlin/nodes/values/: ConstantNode.kt  Degrees.kt  Value.kt
src/jvmMain/kotlin/operators/: InfixOperator.kt  PostfixOperator.kt  PrefixOperator.kt
src/jvmMain/kotlin/text/: ExpressionParser.kt  PositionalFormatSymbols.kt  RealParseResult.kt  ValueFormat.kt
src/jvmMain/kotlin/ui/: AppState.kt  HistoryEntry.kt  MainContent.kt  MainUi.kt  NumberFormatOption.kt  RadixSeparatorOption.kt  SearchBar.kt  SettingsScreen.kt  ThemeOption.kt
src/jvmMain/kotlin/ui/common/: Localizable.kt
src/jvmMain/kotlin/ui/theme/: Colors.kt  (+1 more)
src/jvmMain/kotlin/values/: Constant.kt  Value.kt
src/jvmTest/kotlin/creals/: RealFunctionsTest.kt  RealTest.kt
src/jvmTest/kotlin/nodes/: EvaluateTest.kt  NodeAssertions.kt  NodeHelpers.kt  PrettyPrintTest.kt  ValueExtensions.kt
src/jvmTest/kotlin/text/: ExpressionParserTest.kt  PositionalFormatTest.kt
src/jvmTest/kotlin/ui/: AppStateTest.kt  MainUiSettingsTest.kt  MainUiTest.kt  SemanticsNodeAssertions.kt  SettingsScreenTest.kt
src/jvmTest/kotlin/util/: Rows.kt
src/jvmTest/kotlin/values/: ValueAssertions.kt  ValueHelpers.kt
src/main/antlr/: ExpressionLexer.g4  ExpressionParser.g4
src/main/composeResources/values/: strings.xml
src/main/kotlin/: AppState.kt  AppTheme.kt  ExpressionParser.kt  Main.kt  MainUi.kt
src/main/kotlin/complex/: Complex.kt  ComplexFunctions.kt
src/main/kotlin/creals/: InverseMonotone.kt  MonotoneDerivative.kt  Real.kt  RealFunctions.kt
src/main/kotlin/nodes/: BaseBranchNode.kt  BaseLeafNode.kt  Node.kt  Parentheses.kt
src/main/kotlin/text/: ComplexFormat.kt  DigitBuffer.kt  DozenalFormat.kt  ExpressionParser.kt  NumberFormats.kt  PositionalFormat.kt  PositionalFormatSymbols.kt  ValueFormat.kt
src/main/kotlin/ui/: AppState.kt  AppStrings.kt  AppTheme.kt  HistoryEntry.kt  MainUi.kt  NumberFormatOption.kt  RadixSeparatorOption.kt  ThemeOption.kt
src/test/kotlin/: EvaluateTest.kt  NodeAssertions.kt  ParseTest.kt  PrettyPrintTest.kt  package-info.kt
src/test/kotlin/complex/: ComplexAssertions.kt  ComplexFunctionsTest.kt  ComplexTest.kt
src/test/kotlin/creals/: MonotoneDerivativeTest.kt  RealAssertions.kt  RealFunctionsTest.kt  RealTest.kt
src/test/kotlin/nodes/: EvaluateTest.kt  NodeAssertions.kt  PrettyPrintTest.kt
src/test/kotlin/text/: ComplexFormatTest.kt  ExpressionParserTest.kt  PositionalFormatTest.kt  ValueFormatTest.kt
src/test/kotlin/ui/: MainUiTest.kt  SemanticsNodeAssertions.kt
(+49 files in other folders)
