[versions]
junit = "5.10.2"
junit-platform-launcher = "1.10.2"
kotest = "5.9.1"
compose = "1.8.2"
spotless = "6.22.0"
ktlint = "0.48.0"
kotlin = "2.0.0"
antlr-kotlin = "1.0.0-RC4"
icu4j = "75.1"
buildkonfig = "0.15.2"
kermit = "2.0.6"
sentry = "7.19.0"
sentry-gradle = "4.14.1"
multiplatform-settings = "1.2.0"
k-big-numbers = "0.1.0"
kmath = "0.4.2"
kt-math = "0.10.0"

[libraries]
antlr-kotlin-runtime = {module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr-kotlin"}
icu4j = {module = "com.ibm.icu:icu4j", version.ref = "icu4j"}
kermit = {module = "co.touchlab:kermit", version.ref = "kermit"}
sentry = {module = "io.sentry:sentry", version.ref = "sentry"}
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatform-settings" }
kotest-assertions-core = {module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}
kotest-framework-datatest = {module = "io.kotest:kotest-framework-datatest", version.ref = "kotest"}
kotest-framework-engine = {module = "io.kotest:kotest-framework-engine", version.ref = "kotest"}
kotest-runner-junit5 = {module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotest-property = {module = "io.kotest:kotest-property", version.ref = "kotest"}
junit-vintage-engine = {module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit"}
junit-platform-launcher = {module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher"}
k-big-numbers = {module = "io.k-libs:big-numbers", version.ref = "k-big-numbers"}
kmath-core = {module = "space.kscience:kmath-core", version.ref = "kmath"}
kt-math = {module = "io.github.gciatto:kt-math", version.ref = "kt-math"}

[plugins]
kotlin-multiplatform = {id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
compose = {id = "org.jetbrains.compose", version.ref = "compose"}
compose-compiler = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
spotless = {id = "com.diffplug.spotless", version.ref = "spotless"}
antlr-kotlin = {id  = "com.strumenta.antlr-kotlin", version.ref = "antlr-kotlin"}
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
sentry = {id = "io.sentry.jvm.gradle", version.ref = "sentry-gradle"}
